* {
    margin: 0;
    padding: 0;
}

body {
    background: url(black.png);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-left: 25px;
}

.header {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
    background: rgb(0, 0, 0);
    box-shadow: 0 2px 5px #000;
    height: 8vh;
    overflow: hidden;
}

.logo {
    color: rgb(254, 254, 255);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
    text-shadow: 1px 3px 2px white;
}



nav ul li {
    display: inline;
}

ul li a {
    padding: 15px;
    font-size: bold;
    background-color: none;
    text-decoration: solid;
    padding: 15px;
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 9px;
    width: 30px;
}

ul li a:hover {
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 9, 9);
}

.link {
    background-color: #000;
}

.content img {
    max-width: 100%;
    height: 100%;
    position: right;
    border-radius: 50px;
    background: transparent;
    box-shadow: 40%;
    animation: anime 4s ease;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}


.welcome-text {
    margin: 20% 10px 10px -20%;
    color: #f9f9f9;
    text-align: left;
    animation: text 4s ease;
}

.content h1 {
    font-size: 75px;
    font-weight: 700;
    color: rgb(194, 186, 186);
    letter-spacing: 4px;
    margin-bottom: 15px;
    position: relative;
    text-shadow: 1px 3px 2px #ffffff;
    animation: anime1 4s ease;
}

.content h4 {
    color: rgba(179, 146, 156, 0.842);
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 1px 3px 2px white;
}
.content {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.content h3 {
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
    letter-spacing: 1px;
    animation: anime 4s ease;
}


.nav-item {
    text-align: center;
}

.botton {
    background: #f9004d;
    color: white;
    text-decoration: solid;
    border: 0px solid transparent;
    font-weight: bold;
    padding: 15px 27px;
    border-radius: 30px 30px;
    transition: .4s;
}

.botton:hover {
    background: transparent;
    border: 2px 130deg, rgb(54, 23, 233), #d80870;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 7px;
  }
  

  ::-webkit-scrollbar-track {
    background: #001000;
    box-shadow: inset 0 0 5px #000;
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(130deg, rgb(54, 23, 233), #d80870);
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    opacity: 0.8;
  }
#main {
    background: transparent;
}

.navbar .navbar-expand-lg .navbar-light .bg-light {
    background: transparent;
}

@keyframes anime {
    0% {
        transform: translateX(500px);
        opacity: 0.2;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes anime1 {
    0% {
        transform: translateX(-300px);
        opacity: 0.2;
    }
    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.dinero {
    font-size: 3rem;
    font-weight: bold;
    color: #f9004d;
}


    .navbar-light {
        display: block;
    }

    #main {
        width: 100%;
    }
    .main {
        width: 100%;
        display: none;
    }
    .welcome-text {
        width: 70%;
    }
    .dashboard{
        width: 100%;
    }
    .dashboard img h1, h6{
        width: 30%;
    }

